<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'gold': '#8b734a',
                        'gold2': '#B09669',
                        'goldblack': '#32291A',
                    },
                }
            }
        }
    </script>
    <style>
        body{
            font-family: 'Tilt Neon', cursive;
        }
        @media(min-height:800px){
            .menu{
                position: fixed;
            }
        }
    </style>
</head>
<body>
    <div class="h-screen flex justify-center tracking-wide">
        <div class=" w-full max-w-lg">
            <div class="px-6 pt-10">
                <div class="flex justify-between items-center">
                    <div class="text-goldblack">
                        <h1 class="font-bold text-xl">Hello, Yosia</h1>
                        <p class="italic">What do you need?</p>
                    </div>
                    <script src="//unpkg.com/alpinejs" defer></script>
                    
                    <div x-data="{open: false}">
                        <div class="flex justify-center">
                            <button class="" x-on:click="open = !open"><img src="user.png" class="rounded p-1 " alt=""></button>
                        </div>
                        <div class="relative bg-white" x-show="open">
                            <div class="flex justify-center items-center flex-col">
                                <a href="login.html" class="px-2 py-1 bg-gold border-1 text-white border-gold2 hover:bg-gold2 text-center font-semibold rounded">LOGOUT</a>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <!-- Atas -->
                <div class="flex mt-5 pt-10 font-semibold text-white">
                    <div class="flex text-xs w-1/2 flex-col p-1 rounded-md">
                        <a href="emergency.html">
                            <div class="shadow-xl border-1 flex flex-col items-center p-2 border-black rounded-md py-4 bg-gold hover:bg-gold2 cursor-pointer">
                                <img src="emergency.png" class="h-12 mb-2" alt="">
                                <p class="mb-1">EMERGENCY</p>
                                <p>CALL 911</p>
                            </div>
                        </a>
                    </div>
                    <div class="flex text-xs w-1/2 flex-col p-1 rounded-md">
                        <a href="bantuanhukum.html">
                            <div class="shadow-xl border-1 flex flex-col items-center p-2 border-black rounded-md py-4 bg-gold hover:bg-gold2 cursor-pointer">
                                <img src="law.png" class="h-12 mb-2" alt="">
                                <p class="mb-1">BANTUAN</p>
                                <p>HUKUM</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Bawah -->
                <div class="flex mt-1 font-semibold text-white">
                    <div class="flex text-xs w-1/2 flex-col p-1 rounded-md">
                        <a href="konsultasihukum.html">
                            <div class="shadow-xl border-1 flex flex-col items-center p-2 border-black rounded-md py-4 bg-gold hover:bg-gold2 cursor-pointer">
                                <img src="communication.png" class="h-12 mb-2" alt="">
                                <p class="mb-1">KONSULTASI</p>
                                <p>HUKUM</p>
                            </div>
                        </a>
                    </div>
                    <div class="flex text-xs w-1/2 flex-col p-1 rounded-md">
                        <a href="jasapengamanan.html" class="shadow-xl border-1 flex flex-col items-center p-2 border-black rounded-md py-4 bg-gold hover:bg-gold2 cursor-pointer">
                            <img src="shield.png" class="h-12 mb-2" alt="">
                            <p class="mb-1">JASA</p>
                            <p>PENGAMANAN</p>
                        </a>
                    </div>
                </div>
                <!-- Bawah -->
                <div class="flex mt-10 text-white font-semibold">
                    <div class="flex text-xs w-full flex-col p-1 rounded-md">
                        <div class="shadow-xl border-1 flex flex-col text-center text-2xl items-center p-2 border-black rounded-md py-4 bg-gold">
                            <h1>PUT YOUR <br> ADVERTISMENT <br> BANNER HERE</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu bottom-0 left-0 border-t-2 border-goldblack w-full mt-8 bg-gold rounded-t text-white">
                <div class="flex justify-around font-bold" style="font-size: .6rem;">
                    <a href="emergency.html" class="flex flex-col items-center py-4 hover:bg-gold2 w-15 rounded-full">
                        <!-- <div class="flex flex-col items-center py-4"> -->
                            <img src="emergency.png" class="h-5" alt="">
                            <p>EMERGENCY</p>
                        </a>
                        <a href="bantuanhukum.html" class="flex flex-col items-center py-4 hover:bg-gold2 w-15 rounded-full">
                            <!-- <div class="flex flex-col items-center py-4"> -->
                                <img src="law.png" class="h-5" alt="">
                                <p>BANTUAN</p>
                            </a>
                            <a href="konsultasihukum.html" class="flex flex-col items-center py-4 hover:bg-gold2 w-15 rounded-full">
                                <img src="communication.png" class="h-5" alt="">
                                <p>KONSULTASI</p>
                            </a>
                            <a href="jasapengamanan.html" class="flex flex-col items-center py-4 hover:bg-gold2 w-15 rounded-full">
                                <!-- <div class="flex flex-col items-center py-4"> -->
                                    <img src="shield.png" class="h-5" alt="">
                                    <p>SECURITY</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </body>
            </html>